<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户</title>
    <link rel="stylesheet" href="css/ele.css">
    <script src="js/vue.global.js"></script>
    <script src="js/element-plus.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/vue-router.global.js"></script>
    <style>
        #app{
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
        }
        body{
            background: #f9f9fa;
        }
        .title{
            height: 80px;
            text-align: right;
        }
        .info{
            padding: 20px 100px;
            text-align: center;
        }
        .div{
            background: white;
            text-align: center;
            border-radius: 25px;
            height: 600px;
        }
        .row{
            padding: 20px;
        }
        .img{
            float: left;
            width: 35%;
            height: 100vh;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <div class="img">
            <img src="img/zc.jpg" style="width: 100%;height: 100%">
        </div>
        <el-container>
        <el-header class="title">
            <el-button>上传头像</el-button>
            <el-button>修改信息</el-button>
            <el-button>修改密码</el-button>
            <el-button>查看订单</el-button>
        </el-header>
        <el-main class="info">
            <div class="div">
                <img src="img/t1.png" alt="头像">
                <el-row class="row">
                    <el-col :span="8">昵称:</el-col>
                    <el-col :span="14">等爱的玫瑰</el-col>
                </el-row>
                <el-row class="row">
                    <el-col :span="8">性别:</el-col>
                    <el-col :span="14">男</el-col>
                </el-row>
                <el-row class="row">
                    <el-col :span="8">账号:</el-col>
                    <el-col :span="14">admin</el-col>
                </el-row>
                <el-row class="row">
                    <el-col :span="8">手机号:</el-col>
                    <el-col :span="14">1888888888</el-col>
                </el-row>
                <el-row class="row">
                    <el-col :span="8">角色:</el-col>
                    <el-col :span="14">管理员</el-col>
                </el-row>
                <el-row class="row">
                    <el-col :span="8">订单:</el-col>
                    <el-col :span="14">2020年2月2号去xxx隔离</el-col>
                </el-row>
            </div>
        </el-main>
        </el-container>
    </el-container>
</div>
<script>
    const App ={
        data(){
            return{
                user: {
                    info: '',
                    name: '',
                    rem: false
                },
                drawer: false,


            }
        },
        methods: {
            test() {
                axios.get("/data/test").then(res => (this.user = res.data) )
            },

        }
    }
    Vue.createApp(App)
        .use(ElementPlus)
        .mount("#app")
</script>
</body>
</html>
